@theme "/dev/null"

* {
	bg: #181818;  
	background-color: @bg;
}


configuration {
	show-icons: true;
	icon-theme: "Papirus";
	location: 0;
	font: "JetBrains Mono Nerd Font 12";	
	display-drun: "Launch:";
}

window { 
	width: 35%;
	transparency: "real";
	orientation: vertical;
	border-color: #ffffff;
  border: 1 1 1 1;
}

mainbox {
	children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
	padding: 4 12;
	text-color: #EFE7DD;
}

element selected {
	background-color: #282828;
  text-color: #ffdd33;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 16 px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

listview {
	columns: 2;
	lines: 9;
	padding: 8 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	border: 0 10 6 10;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: #e4e4ef;
	padding: 10 10 0 0;
	margin: 0 -2 0 0;
}

inputbar {
	background-image: url("~/.config/rofi/Pictures/mountain-dark-nature.jpg", width);
	padding: 180 0 0;
	margin: 0 0 0 0;
} 

prompt {
	text-color: #e4e4ef;
	padding: 10 6 0 10;
	margin: 0 -2 0 0;
}









